<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Template that uses Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <div class="pt-4">

                <div class="row">
                    <div class="col-12 border border-dark border-4 text-end pt-2">
                        <p>0</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>mc</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>m+</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>m-</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>mr</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>AC</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>√x</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-dark bg-opacity-10">
                        <p>%</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-warning">
                        <p>÷</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3 border border-dark border-2">
                        <p>7</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>8</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>9</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-warning">
                        <p>x</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3 border border-dark border-2">
                        <p>4</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>5</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>6</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-warning">
                        <p>-</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3 border border-dark border-2">
                        <p>1</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>2</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>3</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-warning">
                        <p>+</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3 border border-dark border-2">
                        <p>0</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>.</p>
                    </div>
                    <div class="col-3 border border-dark border-2">
                        <p>+/-</p>
                    </div>
                    <div class="col-3 border border-dark border-2 bg-warning">
                        <p>=</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- Bootstrap javascript plug-ins -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>

</html>
