<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div id="app" class="container">
            <h1 class="text-center">Register</h1>
            <div>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" v-model="obj.username"
                        required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" v-model="obj.password"
                        required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                        v-model="obj.confirmPassword" required>
                    <p class="text-danger"
                        v-if="obj.password !== obj.confirmPassword && (obj.password != '' && obj.confirmPassword != '')">
                        Password and
                        Confirm Password must be the same</p>
                </div>
                <div class="form-check">
                    <div class="mb-3 row">
                        <div class="col-6 form-check">
                            <label for="os" class="form-label">Operating System</label>
                            <div class="col-4">
                                <input type="radio" class="form-check-input" id="os1" name="os" value="Windows"
                                    v-model="obj.os">
                                <label class="form-check-label" for="os1">Windows</label>
                            </div>
                            <div class="col-4">
                                <input type="radio" class="form-check-input" id="os2" name="os" value="Android"
                                    v-model="obj.os">
                                <label class="form-check-label" for="os2">Android</label>
                            </div>
                            <div class="col-4">
                                <input type="radio" class="form-check-input" id="os3" name="os" value="IOS"
                                    v-model="obj.os">
                                <label class="form-check-label" for="os3">IOS</label>
                            </div>
                        </div>
                        <div class="col-6 form-check">
                            <label for="model" class="form-label">Model</label>
                            <select class="form-select" id="model" name="model" v-model="obj.chooseModel" required>
                                <option v-for="item in chosenOS" :value="item">{{ item }}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                </div>
            </div>
            <div v-if="formIsFilled">
                <h2>Summary</h2>
                <p>Username: {{ obj.username }}</p>
                <p>Operating System: {{ obj.os }}</p>
                <p>Model: {{ obj.chooseModel }}</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <script>
            Vue.createApp({
                data() {
                    return {
                        obj: { username: '', password: '', confirmPassword: '', os: '', chooseModel: '' },
                        username: '',
                        password: '',
                        confirmPassword: '',
                        os: '',
                        model: [],
                        chooseModel: '',
                    }
                },
                computed: {
                    chosenOS() {
                        // filter the model based on the chosen OS
                        returnedModel = this.model.filter(item => item.os === this.obj.os);
                        return returnedModel.map(item => item.model);
                    },
                    formIsFilled() {
                        dataIsFilled = this.obj.username != '' && this.obj.password != '' && this.obj.confirmPassword != '' && this.obj.os != '' && this.obj.chooseModel != '';
                        passwordIsMatched = this.obj.password === this.obj.confirmPassword;
                        passwordIsNotEmpty = this.obj.password != '' && this.obj.confirmPassword != '';
                        return dataIsFilled && passwordIsMatched && passwordIsNotEmpty;
                    }
                },
                mounted() {
                    fetch('3.4 resource.txt')
                        .then(response => response.text()) // parse the response as JSON
                        .then(data => {
                            this.model = eval(data);
                        })
                        .catch(error => {
                            console.error('Error fetching the resource file:', error);
                        });
                    this.obj.os = 'IOS'
                }
            }).mount('#app');
        </script>
    </body>

</html>
