<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4.1P Guessing Game App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div id="app" class="container">
            <h1>Number Guessing Game</h1>
            <div class="row">
                <div class="col-12">
                    <p>Enter a number between 1 and 100:</p>
                    <input type="number" class="form-control" v-model="input">
                </div>
                <div class="col-4"><button type="button" class="btn btn-success mt-2" @click="check()">Check Guess</button></div>
                <div class="col-4"><button type="button" class="btn btn-danger mt-2" @click="giveUp()">Give Up</button></div>
                <div class="col-4"><button type="button" class="btn btn-warning mt-2" @click="startOver()">Start Over</button></div>
                <div class="col-12 text-center my-4"><p>{{message}}</p></div>
            </div>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="js/appgame.js">
        </script>
    </body>

</html>
