<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div id="app" class="container">
        <h1>Compute App</h1>
        <div>
            <p>Enter weight in kilograms</p>
            <input type="number" class="form-control" v-model="numWt">
            <p>Enter height in centimeters</p>
            <input type="number" class="form-control" v-model="numHt">
            <p>Computed BMI is: {{bmi}}{{bmiMessage}}</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        Vue.createApp({
            data() {
                return {
                    numWt: 0,
                    numHt: 0
                }
            },
            computed: {
                bmi() {
                    if (this.numWt > 0 && this.numHt > 0) {
                        let heightInMeters = this.numHt / 100;
                        return (this.numWt / (heightInMeters * heightInMeters)).toFixed(2);
                    }
                    return 0;
                },
                bmiMessage() {
                    if (this.bmi < 18.5) {
                        return ' - Underweight';
                    } else if (this.bmi >= 18.5 && this.bmi < 25) {
                        return ' - Normal weight';
                    } else if (this.bmi >= 25 && this.bmi < 30) {
                        return ' - Overweight';
                    } else if (this.bmi >= 30) {
                        return ' - Obese';
                    }
                    return '';
                }
            }
        }).mount('#app');
    </script>
</body>

</html>
