<!DOCTYPE html>
<html lang="en">
<head>
	<title>ViewModel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body>
	<h1>ViewModel</h1>
	<div id="app">
		<p> {{strVar}} </p>
		<button @click="changeText">Change Text</button>
	</div>

	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<!-- You can link to the vue.js in your own computer. I linked to the CDN for easy distribution. -->
	
	<script>
		const { createApp } = Vue
		createApp({	 //create a new application instance
			data() {     // data option
				return {strVar:'Hello World!'
				}
			},
			
			methods: {   // methods option
				changeText:	function () {
					this.strVar="Hello New World"
				}			
			}
		}).mount('#app')   // mount the app to dom element
	</script>
</body>
</html>
