<!DOCTYPE html>
<html lang="en">
<head>
	<title>Method</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body>
	<h1>Method with Parameter</h1>
	<div id="app">
		<p>Please enter your name:<input type="text" v-model="yourName"  /> 
		</p>
		<p>Please enter your hobby:<input type="text" v-model="hobby"  /> 
		</p>

		<p> {{intro(hobby)}}.</p>
			 
	</div>
	
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<!-- You can link to the vue.js in your own computer. I linked to the CDN for easy distribution. -->
	
	<script>
	const { createApp } = Vue
	createApp({	 //create a new application instance
			data() {     // data option
				return {yourName:'Amy', hobby:'singing'
				}
			},
			methods:{  // methods option
				intro: function (hobby) {  //shorthand:    intro (hobby) {...  }				
					return this.yourName + "-- likes " + hobby 
				}				
			}		
		}).mount('#app')   // mount the app to dom element
	</script>
</body>

</html>
