<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8.1P</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    </head>

    <body>
        <div id="app" class="container">
            <div class="table-responsive">
                <h1>Student Marks</h1>
                <table class="table table-scripted table-hover">
                    <thead>
                        <tr>
                            <th scope="col" id="th-name">Student Name</th>
                            <th scope="col" id="th-marks">Marks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="student in paginatedData" :key="student.name">
                            <td headers="'th-name'">{{ student.name }}</td>
                            <td headers="'th-marks'">{{ student.marks }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <paginate :page-count="pageCount" :page-range="3" :margin-pages="2" :click-handler="handlePageClick"
                :prev-text="'Prev'" :next-text="'Next'" :container-class="'pagination'" :page-class="'page-item'"
                :page-link-class="'page-link'" :prev-class="'page-item'" :next-class="'page-item'"
                :prev-link-class="'page-link'" :next-link-class="'page-link'">
            </paginate>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="js/index.js">
        </script>
    </body>

</html>
