<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Designing web page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 my-1 col-sm-12 border-1 border border-dark">
                    <p>
                        Logo
                    </p>
                </div>
                <div class="col-md-6 my-1 col-sm-12 border-1 border border-dark">
                    <div class="row row-cols-3">
                        <div class="col-4">
                            <p>Homepage</p>
                        </div>
                        <div class="col-4">
                            <p>Product</p>
                        </div>
                        <div class="col-4">
                            <p>About us</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 border-1 my-1 border border-dark">Corporate Banner</div>
            </div>
            <div class="row">
                <div class="col-md-12 border-1 my-1 border border-dark">Main Product Highlight</div>
            </div>
            <div class="row">
                <div class="col-md-4 border border-1 border-dark my-1"><p>Product features</p></div>
                <div class="col-md-4 border border-1 border-dark my-1"><p>Product features</p></div>
                <div class="col-md-4 border border-1 border-dark my-1"><p>Product features</p></div>
            </div>
            <div class="row border-1 my-1 border border-dark"><p>Company profile</p></div>
            <div class="row border-1 my-1 border border-dark">
                <div class="col-12">Footer banner</div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>

</html>
