<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.2P Lookup Web App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div id="app" class="container">
            <h1>Lookup App: Unit Search Filter</h1>
            <div class="row">
                <div class="col-4">
                    <p>Code</p>
                    <input type="text" class="form-control" placeholder="Search" v-model="obj.code">
                </div>
                <div class="col-4">
                    <p>Description</p>
                    <input type="text" class="form-control" placeholder="Search" v-model="obj.description">
                </div>
                <div class="col-4">
                    <p>Unit Type:</p>
                    <div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="all" value="all" v-model="obj.type"
                                checked>
                            <label class="form-check-label" for="all">All</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="core" value="core" v-model="obj.type">
                            <label class="form-check-label" for="core">Core</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="softwareDevelopment"
                                value="software development" v-model="obj.type">
                            <label class="form-check-label" for="softwareDevelopment">Software Development</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="systemsAnalysis" value="systems analysis"
                                v-model="obj.type">
                            <label class="form-check-label" for="systemsAnalysis">Systems Analysis</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Unit Codes</th>
                            <th scope="col">Units</th>
                            <th scope="col">Credit Points</th>
                            <th scope="col">Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="course in filteredCourses" :key="course.code">
                            <td>{{ course.code }}</td>
                            <td>{{ course.desc }}</td>
                            <td>{{ course.cp }}</td>
                            <td>{{ course.type }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script>
            Vue.createApp({
                data() {
                    return {
                        obj: { code: '', description: '', type: '' },
                        type: '',
                        courses: []
                    };
                },
                computed: {
                    filteredCourses() {
                        const searchCode = this.obj.code.toLowerCase(); // convert the input code to lowercase
                        const searchDescription = this.obj.description.toLowerCase(); // convert the input description to lowercase
                        const selectedType = this.obj.type; // get the selected type from the dropdown
                        return this.courses.filter(course => {
                            const courseCode = course.code.toLowerCase(); // convert the course code to lowercase
                            const courseDesc = course.desc.toLowerCase(); // convert the course description to lowercase
                            const courseType = course.type.toLowerCase(); // convert the course type to lowercase
                            const matchesCode = courseCode.includes(searchCode); // check if the course code includes the search code
                            const matchesDescription = courseDesc.includes(searchDescription); // check if the course description includes the search description
                            const matchesType = selectedType === 'all' || courseType === selectedType; // check if the course type matches the selected type
                            return matchesCode && matchesDescription && matchesType; // return the course if all conditions are met
                        });
                    }
                },
                mounted() {
                    fetch('3.2 resource.txt')
                        .then(response => response.text())
                        .then(data => {
                            this.courses = eval(data); // set the courses data
                            // order the course by description
                            this.courses.sort((a, b) => {
                                return a.desc.localeCompare(b.desc);
                            });
                            // convert the course credit point to 2 decimal places
                            this.courses.forEach(course => {
                                course.cp = course.cp.toFixed(2);
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching the resource file:', error);
                        });
                    this.obj.type = 'all'; // set default value of dropdown
                }
            }).mount("#app");
        </script>
    </body>

</html>
